{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static "home/css/index.css" %}">
    
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'GeneratePDF' %}">Create New Doc And Generate PDF</a>
      </li><br>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'Search' %}">Search</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'Edit' %}">Edit</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'analyze_options' %}">Analyze<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'email' %}">Send Report Through Email<span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="{% url 'Details' %}">Get Details of Event In Doc<span class="sr-only">(current)</span></a>
      </li>
      </ul>
  </div>
</nav>

    <div class='container'>
    <div class='col-sm-7 col-sm-offset-3 '>
    <div class='panel panel-default'>
    <div class='panel-heading' style="background-color:#000000"><h4 style="color:white"><b>Send Email</b></h4></div>
    <div class='panel-body align-center'>
      
    <form method="POST" class="post-form form-horizontal" enctype="multipart/form-data">
    {% csrf_token %}
          <div class="form-group">
            {{ form.email.errors }}
            <label class="control-label col-sm-2" for="{{ form.email.id_for_label }}">Email Id</label>
            <div class="col-sm-5">{{ form.email }}</div>
            <div class="clear"></div>
          </div>
          <div class="form-group">
            {{ form.subject.errors }}
            <label class="control-label col-sm-2" for="{{ form.subject.id_for_label }}">Subject</label>
            <div class="col-sm-5">{{ form.subject }}</div>
            <div class="clear"></div>
          </div>
          <div class="form-group">
            {{ form.document.errors }}
            <label class="control-label col-sm-2" for="{{ form.document.id_for_label }}">Document</label>
            <div class="col-sm-5">{{ form.document }}</div>
            <div class="clear"></div>
          </div>
          <div class="form-group">
            {{ form.message.errors }}
            <label class="control-label col-sm-2" for="{{ form.message.id_for_label }}">Message</label>
            <div class="col-sm-5">{{ form.message}}</div>
            <div class="clear"></div>
          </div> 
          <div class="form-group">
            <label class="control-label col-sm-2"></label>
            <div class="col-sm-5"><input class="btn btn-primary" type="submit" name="submit" value="Send Email"></div>
            <div class="clear"></div>
          </div> 
    </form>

</body>
</html>